; $Id$
name = Wildfire - RPC Client
description = Manages Wildfire RPC Jobs
package = Wildfire core
core = 7.x
version = "7.x-2.x-dev"
php = 5.3

dependencies[] = wildfire
dependencies[] = wildfire_jobs
dependencies[] = wildfire_auth

files[] = wildfire_rpc_jobs.class
files[] = tests/wildfire_rpc_jobs.test
